server.port=8089
server.servlet.context-path=/CustApp
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/EmployeeDb
spring.datasource.username=postgres
spring.datasource.password=225481
spring.jpa.hibernate.ddl-auto=update
